<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/gif" href="amelia this is true atama only.png">
	<title>Dasar Bucin :p</title>
</head>
<body>
	<h1>Masukkan namamu</h1>
	<input id="inputnama" value="">
	<button id="submit" type="submit" onclick="myFunction()">Submit</button>

<script>
var input = document.getElementById("inputnama");
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("submit").click();
  }
});
function myFunction() {
	var nama = document.getElementById("inputnama").value;
	if (nama == "Fedora" || nama == "Fedora Aletheia Putri Leuwol") {
		window.location.href = "bakekok.html";
	}else if(nama == "Ario" || nama == "Ario Hartoko"){
		alert("Berantem kita -_-#")
	}else if(nama == "Debby"){
		alert("PERGI SANA PELAKOR-1 !!!!")
	}else if(nama == "Jotim"){
		alert("PERGI SANA PELAKOR-2 !!!!")
	}else{
		alert("SIAPA KAMU ??? KALO BUKAN PACAR AKU PERGI SANA >:(")
	}

	
}
</script>
</body>
</html>
